<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/qingcai_apple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/qingcai_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/qingcai_16.png">
  <link rel="mask-icon" href="/images/qingcai.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cabbage74.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2023年上海市大学生程序设计竞赛-四月赛A. 宝石划分题目大意海盗们获得了$n$颗相同的宝石(宝石无法切割)船上共$m$个海盗，他们希望能够完美地瓜分这些宝石，即每个人获得的宝石数量相同，但是目前可能无法完美地瓜分他们商量：如果在座的各位无法完美地瓜分这些宝石，就随机把一个人扔下船，直到可以让每个海盗分到的宝石一样多为止求最终每个海盗获得的宝石数量">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年上海市大学生程序设计竞赛-四月赛">
<meta property="og:url" content="https://cabbage74.github.io/2023/04/29/monthly-2023-4/index.html">
<meta property="og:site_name" content="Cabbage74">
<meta property="og:description" content="2023年上海市大学生程序设计竞赛-四月赛A. 宝石划分题目大意海盗们获得了$n$颗相同的宝石(宝石无法切割)船上共$m$个海盗，他们希望能够完美地瓜分这些宝石，即每个人获得的宝石数量相同，但是目前可能无法完美地瓜分他们商量：如果在座的各位无法完美地瓜分这些宝石，就随机把一个人扔下船，直到可以让每个海盗分到的宝石一样多为止求最终每个海盗获得的宝石数量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-29T15:12:18.000Z">
<meta property="article:modified_time" content="2023-05-01T05:04:12.865Z">
<meta property="article:tag" content="XCPC">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cabbage74.github.io/2023/04/29/monthly-2023-4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cabbage74.github.io/2023/04/29/monthly-2023-4/","path":"2023/04/29/monthly-2023-4/","title":"2023年上海市大学生程序设计竞赛-四月赛"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2023年上海市大学生程序设计竞赛-四月赛 | Cabbage74</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cabbage74</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">再见以前先说再见</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2023%E5%B9%B4%E4%B8%8A%E6%B5%B7%E5%B8%82%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%AB%9E%E8%B5%9B-%E5%9B%9B%E6%9C%88%E8%B5%9B"><span class="nav-number">1.</span> <span class="nav-text">2023年上海市大学生程序设计竞赛-四月赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-%E5%AE%9D%E7%9F%B3%E5%88%92%E5%88%86"><span class="nav-number">1.1.</span> <span class="nav-text">A. 宝石划分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.2.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.3.</span> <span class="nav-text">具体代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-CHAO%EF%BC%81OP%EF%BC%81"><span class="nav-number">1.2.</span> <span class="nav-text">B. CHAO！OP！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">具体代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-dataHacker"><span class="nav-number">1.3.</span> <span class="nav-text">C. dataHacker</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81-2"><span class="nav-number">1.3.3.</span> <span class="nav-text">具体代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-%E5%8D%95%E8%AF%8D%E6%B8%B8%E6%88%8F"><span class="nav-number">1.4.</span> <span class="nav-text">D. 单词游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-3"><span class="nav-number">1.4.2.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81-3"><span class="nav-number">1.4.3.</span> <span class="nav-text">具体代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#E-%E7%94%BB%E7%94%BB%E7%9A%84%E8%B4%9D%E8%B4%9D"><span class="nav-number">1.5.</span> <span class="nav-text">E. 画画的贝贝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%A4%A7%E6%84%8F-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">题目大意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF-4"><span class="nav-number">1.5.2.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E4%BB%A3%E7%A0%81-4"><span class="nav-number">1.5.3.</span> <span class="nav-text">具体代码</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->
 
        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/withbobo.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Cabbage74" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cabbage74" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cabbage030704@gmail.com" title="E-Mail → mailto:cabbage030704@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cabbage74.github.io/2023/04/29/monthly-2023-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/withbobo.jpg">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cabbage74">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2023年上海市大学生程序设计竞赛-四月赛 | Cabbage74">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2023年上海市大学生程序设计竞赛-四月赛
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-29 23:12:18" itemprop="dateCreated datePublished" datetime="2023-04-29T23:12:18+08:00">2023-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-05-01 13:04:12" itemprop="dateModified" datetime="2023-05-01T13:04:12+08:00">2023-05-01</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>9.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="2023年上海市大学生程序设计竞赛-四月赛"><a href="#2023年上海市大学生程序设计竞赛-四月赛" class="headerlink" title="2023年上海市大学生程序设计竞赛-四月赛"></a><a target="_blank" rel="noopener" href="https://acm.ecnu.edu.cn/contest/655/">2023年上海市大学生程序设计竞赛-四月赛</a></h1><h2 id="A-宝石划分"><a href="#A-宝石划分" class="headerlink" title="A. 宝石划分"></a>A. 宝石划分</h2><h3 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h3><p>海盗们获得了$n$颗相同的宝石(宝石无法切割)<br>船上共$m$个海盗，他们希望能够完美地瓜分这些宝石，即每个人获得的宝石数量相同，但是目前可能无法完美地瓜分<br>他们商量：如果在座的各位无法完美地瓜分这些宝石，就随机把一个人扔下船，直到可以让每个海盗分到的宝石一样多为止<br>求最终每个海盗获得的宝石数量<br><span id="more"></span></p>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h3><p>如果$n\leq m$，肯定是扔到人和宝石一样多，答案为$1$<br>否则，要扔到$n$的所有约数中最靠近$m$且小于等于$m$的那一个约数</p>
<h3 id="具体代码"><a href="#具体代码" class="headerlink" title="具体代码"></a>具体代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> ll = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="type">const</span> ll MOD = <span class="number">998244353</span>;</span><br><span class="line">std::vector&lt;ll&gt; res;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">get_divisors</span><span class="params">(ll n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (ll i = <span class="number">1</span>; i &lt;= n / i; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (n % i == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            res.<span class="built_in">push_back</span>(i);</span><br><span class="line">            <span class="keyword">if</span> (i != n / i)</span><br><span class="line">                res.<span class="built_in">push_back</span>(n / i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    std::<span class="built_in">sort</span>(res.<span class="built_in">begin</span>(), res.<span class="built_in">end</span>());</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll n, m;</span><br><span class="line">    std::cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="keyword">if</span> (n &lt;= m)</span><br><span class="line">    &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="number">1</span> &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">get_divisors</span>(n);</span><br><span class="line">        <span class="type">int</span> l = <span class="number">0</span>, r = res.<span class="built_in">size</span>() - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (l &lt; r)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> mid = (l + r + <span class="number">1</span>) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (res[mid] &lt;= m)</span><br><span class="line">                l = mid;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                r = mid - <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        std::cout &lt;&lt; n / res[l] &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    std::cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    std::cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> T = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// std::cin &gt;&gt; T;</span></span><br><span class="line">    <span class="keyword">while</span> (T--)</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="B-CHAO！OP！"><a href="#B-CHAO！OP！" class="headerlink" title="B. CHAO！OP！"></a>B. CHAO！OP！</h2><h3 id="题目大意-1"><a href="#题目大意-1" class="headerlink" title="题目大意"></a>题目大意</h3><p>济云星这个星球上的语言是摩斯电码，对应$26$个大写字母<br>现在有一篇文章<br>已知文章是人写的，也是给人看的，那么它就不应该出现$OP$<br>现在将这篇文章的摩斯电码给你，请你算一算，这段电码有多少种划分方案，使得最后的文章不存在子串$OP$<br>请输出划分的方案数，对$10^9+7$取模<br>字符串中$1$代表$-$,$0$代表$\cdot$</p>
<h3 id="解题思路-1"><a href="#解题思路-1" class="headerlink" title="解题思路"></a>解题思路</h3><p>计数$dp$<br>考虑对状态进行划分，最后一个划分出的字符是否是$O$<br>$dp[n][0/1]$表示对于前$n$位，最后一个字符不是$/$是$O$的合法方案有多少种<br>转移式子很简单</p>
<h3 id="具体代码-1"><a href="#具体代码-1" class="headerlink" title="具体代码"></a>具体代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> ll = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="type">const</span> ll MOD = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e6</span> + <span class="number">10</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> M = <span class="number">2</span>;</span><br><span class="line">std::map&lt;std::string, <span class="type">char</span>&gt; mp;</span><br><span class="line">ll dp[N][M];</span><br><span class="line"><span class="function">ll <span class="title">add</span><span class="params">(ll a, ll b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll res = a + b;</span><br><span class="line">    <span class="keyword">if</span> (res &gt; MOD)</span><br><span class="line">        res -= MOD;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    mp[<span class="string">&quot;01&quot;</span>] = <span class="string">&#x27;A&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;1000&quot;</span>] = <span class="string">&#x27;B&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;1010&quot;</span>] = <span class="string">&#x27;C&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;100&quot;</span>] = <span class="string">&#x27;D&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;0&quot;</span>] = <span class="string">&#x27;E&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;0010&quot;</span>] = <span class="string">&#x27;F&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;110&quot;</span>] = <span class="string">&#x27;G&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;0000&quot;</span>] = <span class="string">&#x27;H&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;00&quot;</span>] = <span class="string">&#x27;I&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;0111&quot;</span>] = <span class="string">&#x27;J&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;101&quot;</span>] = <span class="string">&#x27;K&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;0100&quot;</span>] = <span class="string">&#x27;L&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;11&quot;</span>] = <span class="string">&#x27;M&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;10&quot;</span>] = <span class="string">&#x27;N&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;111&quot;</span>] = <span class="string">&#x27;O&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;0110&quot;</span>] = <span class="string">&#x27;P&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;1101&quot;</span>] = <span class="string">&#x27;Q&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;010&quot;</span>] = <span class="string">&#x27;R&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;000&quot;</span>] = <span class="string">&#x27;S&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;1&quot;</span>] = <span class="string">&#x27;T&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;001&quot;</span>] = <span class="string">&#x27;U&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;0001&quot;</span>] = <span class="string">&#x27;V&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;011&quot;</span>] = <span class="string">&#x27;W&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;1001&quot;</span>] = <span class="string">&#x27;X&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;1011&quot;</span>] = <span class="string">&#x27;Y&#x27;</span>;</span><br><span class="line">    mp[<span class="string">&quot;1100&quot;</span>] = <span class="string">&#x27;Z&#x27;</span>;</span><br><span class="line">    std::string str;</span><br><span class="line">    std::cin &gt;&gt; str;</span><br><span class="line">    <span class="type">int</span> n = str.<span class="built_in">length</span>();</span><br><span class="line">    str = <span class="string">&quot;?&quot;</span> + str;</span><br><span class="line">    dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> len = <span class="number">1</span>; len &lt;= std::<span class="built_in">min</span>(i, <span class="number">4</span>); ++len)</span><br><span class="line">        &#123;</span><br><span class="line">            std::string tmp = std::<span class="built_in">string</span>(str.<span class="built_in">begin</span>() + <span class="number">1</span> + i - len, str.<span class="built_in">begin</span>() + <span class="number">1</span> + i);</span><br><span class="line">            <span class="keyword">if</span> (mp.<span class="built_in">count</span>(tmp))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="type">char</span> c = mp[tmp];</span><br><span class="line">                <span class="keyword">if</span> (c == <span class="string">&#x27;O&#x27;</span>)</span><br><span class="line">                    dp[i][<span class="number">1</span>] = <span class="built_in">add</span>(dp[i][<span class="number">1</span>], <span class="built_in">add</span>(dp[i - len][<span class="number">0</span>], dp[i - len][<span class="number">1</span>]));</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (c == <span class="string">&#x27;P&#x27;</span>)</span><br><span class="line">                    dp[i][<span class="number">0</span>] = <span class="built_in">add</span>(dp[i][<span class="number">0</span>], dp[i - len][<span class="number">0</span>]);</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    dp[i][<span class="number">0</span>] = <span class="built_in">add</span>(dp[i][<span class="number">0</span>], <span class="built_in">add</span>(dp[i - len][<span class="number">0</span>], dp[i - len][<span class="number">1</span>]));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">add</span>(dp[n][<span class="number">0</span>], dp[n][<span class="number">1</span>]) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    std::cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    std::cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> T = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// std::cin &gt;&gt; T;</span></span><br><span class="line">    <span class="keyword">while</span> (T--)</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="C-dataHacker"><a href="#C-dataHacker" class="headerlink" title="C. dataHacker"></a>C. dataHacker</h2><h3 id="题目大意-2"><a href="#题目大意-2" class="headerlink" title="题目大意"></a>题目大意</h3><p>你是一名黑客，你的目标是破解一个神秘组织的数据库<br>你不能直接访问他们的数据，因为他们使用了一种特殊的加密算法<br>你只能询问指定两个位置的校验码，也就是得到两个不同位置的数据块的按位与运算的结果<br>总共$n$个数据块，每个数据块由$[0,1023]$范围内的整数构成<br>你需要在有限的$2\times n+220$次询问（包括回答）内，还原出他们的所有数据块<br>下面是交互流程<br>首先输入一个整数$n$<br>你的程序有两种输出询问的方式<br>第一种：<br>$0\ p1\ p2$<br>询问$p1,p2$两个位置的“与”的结果<br>其中$p1,p2$是编号从$0$开始的两个不同的位置<br>$p1\neq p2$并且$0\leq p1,p2\leq n-1$<br>第二种：<br>$1\ a0\ a1\ a2\cdots$<br>$1$后面连续$n$个整数，代表数组内容<br>如果数组内容正确，结果会返回AC<br>数组保证随机生成</p>
<h3 id="解题思路-2"><a href="#解题思路-2" class="headerlink" title="解题思路"></a>解题思路</h3><p>每个元素的值是所有和其有关的询问的结果的”或”<br>因为数据是随机生成，大概率有两个值的”或”结果是全$1$<br>利用$220$次询问找到这样的两个值<br>然后用剩下$2n$次询问去确定剩下的值</p>
<h3 id="具体代码-2"><a href="#具体代码-2" class="headerlink" title="具体代码"></a>具体代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> ll = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1010</span>;</span><br><span class="line"><span class="type">int</span> ans[N];</span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">ask</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a &gt; b)</span><br><span class="line">        std::<span class="built_in">swap</span>(a, b);</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;0 &quot;</span> &lt;&lt; a &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; b &lt;&lt; std::endl;</span><br><span class="line">    <span class="type">int</span> res;</span><br><span class="line">    std::cin &gt;&gt; res;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">std::mt19937 <span class="title">rng</span><span class="params">(std::random_device&#123;&#125;())</span></span>;</span><br><span class="line">    std::cin &gt;&gt; n;</span><br><span class="line">    <span class="type">int</span> o = <span class="number">220</span>;</span><br><span class="line">    <span class="keyword">while</span> (o)</span><br><span class="line">    &#123;</span><br><span class="line">        --o;</span><br><span class="line">        <span class="type">int</span> a = <span class="built_in">rng</span>() % n, b = <span class="built_in">rng</span>() % n;</span><br><span class="line">        <span class="keyword">if</span> (a == b)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        <span class="type">int</span> res = <span class="built_in">ask</span>(a, b);</span><br><span class="line">        ans[a] |= res;</span><br><span class="line">        ans[b] |= res;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">-1</span>, b = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; n; ++j)</span><br><span class="line">            <span class="keyword">if</span> ((ans[i] | ans[j]) == <span class="number">1023</span>)</span><br><span class="line">                a = i, b = j;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (i != a &amp;&amp; i != b)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">int</span> res = <span class="built_in">ask</span>(i, a);</span><br><span class="line">            ans[i] |= res;</span><br><span class="line">            ans[a] |= res;</span><br><span class="line">            res = <span class="built_in">ask</span>(i, b);</span><br><span class="line">            ans[i] |= res;</span><br><span class="line">            ans[b] |= res;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;1&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i)</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; ans[i];</span><br><span class="line">    std::cout &lt;&lt; std::endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    std::cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    std::cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> T = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// std::cin &gt;&gt; T;</span></span><br><span class="line">    <span class="keyword">while</span> (T--)</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="D-单词游戏"><a href="#D-单词游戏" class="headerlink" title="D. 单词游戏"></a>D. 单词游戏</h2><h3 id="题目大意-3"><a href="#题目大意-3" class="headerlink" title="题目大意"></a>题目大意</h3><p>给定$n$个字符串<br>现在要选至少一个字符串(可以重复选择同一个字符串)来拼接形成回文串<br>选择每个字符串$s_i$都有对应的代价$c_i$<br>问构造出回文串的最小代价</p>
<h3 id="解题思路-3"><a href="#解题思路-3" class="headerlink" title="解题思路"></a>解题思路</h3><p>考虑最后构造出的回文串长什么样子<br>如果由单一串构成，那很简单<br>如果由多个不同串构成，那么选定第一个串，其实最后一个串的选择并不多<br>并且选了一个可能的最后一个串后，可以发现问题变成了一个子问题，要么已经回文，要么还是有一个串的部分没有匹配<br>考虑状态$dis[i][0/1][j]$表示未能完全匹配的串为第$i$个串，$0/1$表示前$/$后缀，长度为$j$，此时最小的$cost$为多少<br>然后跑最短路<br>结点数只有$100\times 2\times 60=12000$个<br>和蓝书上的《装满的油箱》有点像</p>
<h3 id="具体代码-3"><a href="#具体代码-3" class="headerlink" title="具体代码"></a>具体代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> ll = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="type">const</span> ll N = <span class="number">105</span>;</span><br><span class="line"><span class="type">const</span> ll K = <span class="number">2</span>;</span><br><span class="line"><span class="type">const</span> ll M = <span class="number">65</span>;</span><br><span class="line">ll n;</span><br><span class="line">std::string s[N];</span><br><span class="line">ll c[N];</span><br><span class="line"><span class="type">bool</span> ed[N][K][M];</span><br><span class="line">ll dis[N][K][M];</span><br><span class="line"><span class="type">bool</span> vis[N][K][M];</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">check</span><span class="params">(std::string t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (ll i = <span class="number">0</span>; i &lt; t.<span class="built_in">size</span>(); ++i)</span><br><span class="line">        <span class="keyword">if</span> (t[i] != t[t.<span class="built_in">size</span>() - <span class="number">1</span> - i])</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span></span><br><span class="line">&#123;</span><br><span class="line">    ll i, k, j;</span><br><span class="line">    ll cost;</span><br><span class="line">    <span class="built_in">node</span> (ll a, ll b, ll c, ll d)</span><br><span class="line">    &#123;</span><br><span class="line">        i = a, k = b, j = c, cost = d;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">friend</span> <span class="type">bool</span> <span class="keyword">operator</span> &lt; (node a, node b)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> a.cost &gt; b.cost;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">node <span class="title">calc</span><span class="params">(node u, ll x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::string t;</span><br><span class="line">    <span class="keyword">if</span> (u.k == <span class="number">0</span>)</span><br><span class="line">        t = std::<span class="built_in">string</span>(s[u.i].<span class="built_in">begin</span>(), s[u.i].<span class="built_in">begin</span>() + u.j);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        t = std::<span class="built_in">string</span>(s[u.i].<span class="built_in">end</span>() - u.j, s[u.i].<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">if</span> (u.k == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ll cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (ll i = <span class="number">0</span>, j = t.<span class="built_in">size</span>() - <span class="number">1</span>; i &lt; s[x].<span class="built_in">size</span>() &amp;&amp; j &gt;= <span class="number">0</span>; ++i, --j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (s[x][i] == t[j])</span><br><span class="line">                ++cnt;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (cnt != std::<span class="built_in">min</span>(t.<span class="built_in">size</span>(), s[x].<span class="built_in">size</span>()))</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">node</span>(<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>);</span><br><span class="line">        <span class="keyword">if</span> (cnt == t.<span class="built_in">size</span>())</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">node</span>(x, <span class="number">1</span>, s[x].<span class="built_in">size</span>() - cnt, u.cost + c[x]);</span><br><span class="line">        <span class="keyword">if</span> (cnt == s[x].<span class="built_in">size</span>())</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">node</span>(u.i, u.k, u.j - cnt, u.cost + c[x]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        ll cnt = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (ll i = <span class="number">0</span>, j = s[x].<span class="built_in">size</span>() - <span class="number">1</span>; i &lt; t.<span class="built_in">size</span>() &amp;&amp; j &gt;= <span class="number">0</span>; ++i, --j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (s[x][j] == t[i])</span><br><span class="line">                ++cnt;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (cnt != std::<span class="built_in">min</span>(t.<span class="built_in">size</span>(), s[x].<span class="built_in">size</span>()))</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">node</span>(<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>);</span><br><span class="line">        <span class="keyword">if</span> (cnt == t.<span class="built_in">size</span>())</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">node</span>(x, <span class="number">0</span>, s[x].<span class="built_in">size</span>() - cnt, u.cost + c[x]);</span><br><span class="line">        <span class="keyword">if</span> (cnt == s[x].<span class="built_in">size</span>())</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">node</span>(u.i, u.k, u.j - cnt, u.cost + c[x]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">dijkstra</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(dis, <span class="number">0x3f</span>, <span class="keyword">sizeof</span> dis);</span><br><span class="line">    std::priority_queue&lt;node&gt; q;</span><br><span class="line">    <span class="keyword">for</span> (ll i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        q.<span class="built_in">push</span>(<span class="built_in">node</span>(i, <span class="number">0</span>, s[i].<span class="built_in">size</span>(), c[i]));</span><br><span class="line">        dis[i][<span class="number">0</span>][s[i].<span class="built_in">size</span>()] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (q.<span class="built_in">size</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">auto</span> u = q.<span class="built_in">top</span>();</span><br><span class="line">        <span class="keyword">auto</span> [i, k, j, cost] = q.<span class="built_in">top</span>();</span><br><span class="line">        q.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">if</span> (ed[i][k][j])</span><br><span class="line">            <span class="keyword">return</span> cost;</span><br><span class="line">        <span class="keyword">if</span> (vis[i][k][j])</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        vis[i][k][j] = <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">for</span> (ll x = <span class="number">1</span>; x &lt;= n; ++x)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">auto</span> v = <span class="built_in">calc</span>(u, x);</span><br><span class="line">            <span class="keyword">if</span> (v.cost != <span class="number">-1</span> &amp;&amp; dis[v.i][v.k][v.j] &gt; v.cost)</span><br><span class="line">            &#123;</span><br><span class="line">                dis[v.i][v.k][v.j] = v.cost;</span><br><span class="line">                q.<span class="built_in">push</span>(v);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cin &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span> (ll i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">        std::cin &gt;&gt; s[i] &gt;&gt; c[i];</span><br><span class="line">    <span class="keyword">for</span> (ll i = <span class="number">1</span>; i &lt;= n; ++i)</span><br><span class="line">        <span class="keyword">for</span> (ll k = <span class="number">0</span>; k &lt;= <span class="number">1</span>; ++k)</span><br><span class="line">            <span class="keyword">for</span> (ll j = <span class="number">0</span>; j &lt;= s[i].<span class="built_in">size</span>(); ++j)</span><br><span class="line">            &#123;</span><br><span class="line">                std::string t;</span><br><span class="line">                <span class="keyword">if</span> (k == <span class="number">0</span>)</span><br><span class="line">                    t = std::<span class="built_in">string</span>(s[i].<span class="built_in">begin</span>(), s[i].<span class="built_in">begin</span>() + j);</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    t = std::<span class="built_in">string</span>(s[i].<span class="built_in">end</span>() - j, s[i].<span class="built_in">end</span>());</span><br><span class="line">                ed[i][k][j] = <span class="built_in">check</span>(t);</span><br><span class="line">            &#125;</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">dijkstra</span>() &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    std::cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    std::cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    ll T = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// std::cin &gt;&gt; T;</span></span><br><span class="line">    <span class="keyword">while</span> (T--)</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="E-画画的贝贝"><a href="#E-画画的贝贝" class="headerlink" title="E. 画画的贝贝"></a>E. 画画的贝贝</h2><h3 id="题目大意-4"><a href="#题目大意-4" class="headerlink" title="题目大意"></a>题目大意</h3><p>给定一面颜色初始为$1$的长度为$n$的墙<br>进行$m$次操作<br>每次操作将$[l,r]$区间内的墙涂成颜色$c$(会覆盖原有颜色)<br>在每次操作后，输出当前整面墙壁上的颜色种类总数</p>
<h3 id="解题思路-4"><a href="#解题思路-4" class="headerlink" title="解题思路"></a>解题思路</h3><p>珂朵莉树<br>数据没有保证随机，复杂度有点玄学</p>
<h3 id="具体代码-4"><a href="#具体代码-4" class="headerlink" title="具体代码"></a>具体代码</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> ll = <span class="type">long</span> <span class="type">long</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e6</span> + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span></span><br><span class="line">&#123;</span><br><span class="line">    ll l, r;</span><br><span class="line">    ll c;</span><br><span class="line">    <span class="built_in">Node</span>(ll x = <span class="number">0</span>, ll y = <span class="number">0</span>, ll z = <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        l = x, r = y, c = z;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">friend</span> <span class="type">bool</span> <span class="keyword">operator</span>&lt;(Node a, Node b)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> a.l &lt; b.l;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">std::set&lt;Node&gt; S;</span><br><span class="line"><span class="keyword">using</span> S_IT = std::set&lt;Node&gt;::iterator;</span><br><span class="line">ll n, m;</span><br><span class="line">ll cnt[N];</span><br><span class="line">ll ans;</span><br><span class="line"><span class="function">S_IT <span class="title">split</span><span class="params">(<span class="type">int</span> pos)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    S_IT it = S.<span class="built_in">lower_bound</span>(<span class="built_in">Node</span>(pos, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">    <span class="keyword">if</span> (it != S.<span class="built_in">end</span>() &amp;&amp; it-&gt;l == pos)</span><br><span class="line">        <span class="keyword">return</span> it;</span><br><span class="line">    --it;</span><br><span class="line">    ll l = it-&gt;l, r = it-&gt;r, c = it-&gt;c;</span><br><span class="line">    S.<span class="built_in">erase</span>(it);</span><br><span class="line">    S.<span class="built_in">insert</span>(<span class="built_in">Node</span>(l, pos - <span class="number">1</span>, c));</span><br><span class="line">    <span class="keyword">return</span> S.<span class="built_in">insert</span>((<span class="built_in">Node</span>(pos, r, c))).first;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">assign</span><span class="params">(<span class="type">int</span> l, <span class="type">int</span> r, <span class="type">int</span> c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    S_IT it2 = <span class="built_in">split</span>(r + <span class="number">1</span>), it1 = <span class="built_in">split</span>(l);</span><br><span class="line">    <span class="keyword">for</span> (S_IT it = it1; it != it2; ++it)</span><br><span class="line">    &#123;</span><br><span class="line">        cnt[it-&gt;c] -= (it-&gt;r - it-&gt;l + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (cnt[it-&gt;c] == <span class="number">0</span>)</span><br><span class="line">            --ans;</span><br><span class="line">    &#125;</span><br><span class="line">    S.<span class="built_in">erase</span>(it1, it2);</span><br><span class="line">    S.<span class="built_in">insert</span>(<span class="built_in">Node</span>(l, r, c));</span><br><span class="line">    <span class="keyword">if</span> (cnt[c] == <span class="number">0</span>)</span><br><span class="line">        ++ans;</span><br><span class="line">    cnt[c] += r - l + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    S.<span class="built_in">insert</span>(<span class="built_in">Node</span>(<span class="number">1</span>, n, <span class="number">1</span>));</span><br><span class="line">    S.<span class="built_in">insert</span>(<span class="built_in">Node</span>(n + <span class="number">1</span>, n + <span class="number">1</span>, <span class="number">0</span>));</span><br><span class="line">    cnt[<span class="number">1</span>] = n;</span><br><span class="line">    ans = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= m; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        ll l, r, c;</span><br><span class="line">        std::cin &gt;&gt; l &gt;&gt; r &gt;&gt; c;</span><br><span class="line">        <span class="built_in">assign</span>(l, r, c);</span><br><span class="line">        std::cout &lt;&lt; ans &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    std::cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    std::cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="type">int</span> T = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// std::cin &gt;&gt; T;</span></span><br><span class="line">    <span class="keyword">while</span> (T--)</span><br><span class="line">        <span class="built_in">solve</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/XCPC/" rel="tag"># XCPC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/24/230423record/" rel="prev" title="2023.04.23">
                  <i class="fa fa-chevron-left"></i> 2023.04.23
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/30/odt-tree/" rel="next" title="珂朵莉树/颜色段均摊">
                  珂朵莉树/颜色段均摊 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">78k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:21</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Cabbage74","repo":"Cabbage74.github.io","client_id":"5880294dcc8269ff3a03","client_secret":"bf429afa7f37f79c6696fabc4e51f5b60aa6471a","admin_user":"Cabbage74","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"88117a4098f5cc6598ed158b0a778f3c"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<script type="text/javascript" src="/js/love.js"></script>