<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/qingcai_apple.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/qingcai_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/qingcai_16.png">
  <link rel="mask-icon" href="/images/qingcai.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cabbage74.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.17.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="C18T1It was a bit harsh, though! 不过，这有些苛刻 have to differ on that issue 不得不对该事产生分歧">
<meta property="og:type" content="article">
<meta property="og:title" content="Cambridge IELTS Listening">
<meta property="og:url" content="https://cabbage74.github.io/2024/03/18/ielts-listening/index.html">
<meta property="og:site_name" content="Cabbage74">
<meta property="og:description" content="C18T1It was a bit harsh, though! 不过，这有些苛刻 have to differ on that issue 不得不对该事产生分歧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-18T07:15:57.000Z">
<meta property="article:modified_time" content="2024-05-15T06:19:08.494Z">
<meta property="article:tag" content="IELTS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cabbage74.github.io/2024/03/18/ielts-listening/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cabbage74.github.io/2024/03/18/ielts-listening/","path":"2024/03/18/ielts-listening/","title":"Cambridge IELTS Listening"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Cambridge IELTS Listening | Cabbage74</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  
  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cabbage74</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">再见以前先说再见</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C18T1"><span class="nav-number">1.</span> <span class="nav-text">C18T1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C18T2"><span class="nav-number">2.</span> <span class="nav-text">C18T2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C18T3"><span class="nav-number">3.</span> <span class="nav-text">C18T3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C18T4"><span class="nav-number">4.</span> <span class="nav-text">C18T4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C13T1"><span class="nav-number">5.</span> <span class="nav-text">C13T1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C13T2"><span class="nav-number">6.</span> <span class="nav-text">C13T2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C13T3"><span class="nav-number">7.</span> <span class="nav-text">C13T3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C13T4"><span class="nav-number">8.</span> <span class="nav-text">C13T4</span></a></li></ol></div>
        </div>
        <!--/noindex-->
 
        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/withbobo.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Cabbage74" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Cabbage74" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cabbage030704@gmail.com" title="E-Mail → mailto:cabbage030704@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cabbage74.github.io/2024/03/18/ielts-listening/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/withbobo.jpg">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cabbage74">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Cambridge IELTS Listening | Cabbage74">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cambridge IELTS Listening
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-03-18 15:15:57" itemprop="dateCreated datePublished" datetime="2024-03-18T15:15:57+08:00">2024-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-05-15 14:19:08" itemprop="dateModified" datetime="2024-05-15T14:19:08+08:00">2024-05-15</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="C18T1"><a href="#C18T1" class="headerlink" title="C18T1"></a>C18T1</h2><p>It was a bit harsh, though! 不过，这有些苛刻</p>
<p>have to differ on that issue 不得不对该事产生分歧</p>
<span id="more"></span>
<p>be realistic about 对..保持现实态度</p>
<p>somebody’s account of something 某人对某事的叙述</p>
<p>pick oneself up 振作起来</p>
<p>garment 衣服</p>
<p>poacher 偷猎者</p>
<p>ivory 象牙</p>
<p>look further afield 寻找更多选择或机会</p>
<p>park ranger 公园管理员</p>
<p>dart 飞镖</p>
<p>immobilize 使固定不动</p>
<p>manoeuvre 策略</p>
<p>select the right dose of tranquiliser 选择合适剂量的镇定剂</p>
<p>suffocation 窒息</p>
<p>matriarch 女族长</p>
<p>tusk 长牙</p>
<h2 id="C18T2"><a href="#C18T2" class="headerlink" title="C18T2"></a>C18T2</h2><p>provide references 提供推荐信</p>
<p>etc(读作et cetera) 等等</p>
<p>housing development 住宅开发</p>
<p>blend in well with the natural features of the landscape 和自然景观特征融合得好</p>
<p>blend 混合(v.)/混合物(n.)</p>
<p>provision 提供，条款(n.)</p>
<p>It’s bounded on the south side by the main road. 它在南边被主路包围</p>
<p>at the corner of the second turning to the left 在第二个向左拐弯处</p>
<p>the road that branches off from London Road 从伦敦路分叉出来的路</p>
<p>adjoin 毗邻</p>
<p>terminology 术语</p>
<p>give a pretty consistent account of what happened 对发生的事情给出相当一致的描述</p>
<p>haze 雾霾</p>
<p>pre-industrial times 前工业时代</p>
<p>sulphur-smelling fog 硫磺味的烟</p>
<p>this wasn’t the sort of fog they were used to 这不是他们习惯的那种雾</p>
<p>reports from the period 这一时期的报告</p>
<p>respiratory issues 呼吸系统疾病</p>
<p>asthma attacks 哮喘发作</p>
<p>be credited with 被认为对..有功</p>
<p>beat him to it 先他一步</p>
<p>drift 漂流</p>
<p>swiftly 敏捷地</p>
<p>be contaminated with fluorine 被氟污染</p>
<p>the mortality rate 死亡率</p>
<p>snowbound 被雪困住的</p>
<p>briefcase 公文包</p>
<p>plainer 更朴素的</p>
<p>medical instruments 医疗器械</p>
<p>pickpocket 扒手</p>
<p>embroidery 刺绣技法</p>
<p>bulky 笨重的，大块的</p>
<h2 id="C18T3"><a href="#C18T3" class="headerlink" title="C18T3"></a>C18T3</h2><p>military 军事的</p>
<h2 id="C18T4"><a href="#C18T4" class="headerlink" title="C18T4"></a>C18T4</h2><p>cloakroom 衣帽间</p>
<p>interior architecture features 内部建筑特征</p>
<p>rucksack背包</p>
<p>shepherd 牧羊人</p>
<p>motor skills 运动技能</p>
<h2 id="C13T1"><a href="#C13T1" class="headerlink" title="C13T1"></a>C13T1</h2><p>germinate 发芽</p>
<p>permanent 永久的 (拼错成permenant了)</p>
<h2 id="C13T2"><a href="#C13T2" class="headerlink" title="C13T2"></a>C13T2</h2><p>episodic memory 情景记忆</p>
<p>semantic memory 语义记忆</p>
<h2 id="C13T3"><a href="#C13T3" class="headerlink" title="C13T3"></a>C13T3</h2><p>textile 纺织品</p>
<p>teaspoon 茶匙</p>
<p>chop up 切碎</p>
<p>rinse 冲洗</p>
<p>shellfish 甲壳类动物</p>
<p>watery 水的，淡的，湿的</p>
<p>ingest 摄取</p>
<h2 id="C13T4"><a href="#C13T4" class="headerlink" title="C13T4"></a>C13T4</h2><p>the team relay event 团队接力赛</p>
<p>lap 圈</p>
<p>ready meals 即食</p>
<p>transparent 透明的</p>
<p>compulsory 强制的，义务的</p>
<p>has deep reservations about 对..持保留意见/存疑</p>
<p>get feedback from all socio-economic groups 从所有社会经济群体中获得反馈</p>
<p>as a means of taxation 作为征税手段</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IELTS/" rel="tag"># IELTS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/11/Lab1-MapReduce/" rel="prev" title="Lab1 MapReduce">
                  <i class="fa fa-chevron-left"></i> Lab1 MapReduce
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/03/21/ielts-reading/" rel="next" title="Cambridge IELTS Reading">
                  Cambridge IELTS Reading <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">130k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:56</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Cabbage74","repo":"Cabbage74.github.io","client_id":"5880294dcc8269ff3a03","client_secret":"bf429afa7f37f79c6696fabc4e51f5b60aa6471a","admin_user":"Cabbage74","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"1fcadd175b9a80a436cdb81307849093"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/haruto.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<script type="text/javascript" src="/js/love.js"></script>